#%Module######################################################################
#############################################################
## Lin.Gan@noaa.gov
## EMC
## post v7.0.0 - Branch based on current trunk as of 20151106
## Luna Cray with Intel 
## Wen Meng 07/2018: set post to v8.0.0 for fv3gfs
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for post"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for production.\n"
}
module-whatis "post"

set ver v8.0.0

# module use -a /usrx/local/prod/modulefiles
# module use -a /gpfs/hps/nco/ops/nwprod/lib/modulefiles
#
 
module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0

module load intel/19.1.3.304
module load craype/2.7.13
module load cray-mpich/8.1.12


# Loading nceplibs modules
module load w3nco/$::env(w3nco_ver)
module load bufr/$::env(bufr_ver)
module load netcdf/$::env(netcdf_ver)




#where? module load wrfio-intel/1.1.1

setenv COMPILERS ftns
setenv COMPILER ftn
setenv COMP_MP ftn
setenv COMP_MPI ftn
setenv C_COMP cc
setenv C_COMP_MP cc
